// Post and pages styling
.page-template-default {
  .entry-title {
    font-family: $franklin-con;
    font-weight: bold;
    font-size: 65px;
    margin: 50px 0;
    text-align: center;

    @media screen and (max-width: $small) {
      font-size: 55px;
      line-height: 45px;
      margin: 25px 0;
    }

    span {
      color: $red;
    }
  }
}

.charity {
  font-family: $franklin-con;

  p {
    max-width: 800px;
    font-size: 25px;
    text-align: center;
    margin: 0 auto 50px;
    font-weight: normal;
    text-transform: uppercase;

    @media screen and (max-width: $small) {
      font-size: 20px;
    }
  }
}

.wp-block-group.about > .wp-block-group__inner-container {
  display: flex;
  flex-flow: row;
  margin-bottom: 150px;

  @media screen and (max-width: $small) {
    flex-flow: column;

    .wp-block-image {
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
  }

  .description {
    width: 500px;

    @media screen and (max-width: $small) {
      width: 100%;
    }

    h2 {
      font-size: 40px;
      font-family: $franklin-con;
      line-height: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin: 0 0 20px;
    }

    figure {
      margin: 0;
      padding: 0;

      img {
        max-height: 180px;
      }
    }
  }
}

// Helping Heroes page
.page-id-69 {
  .entry-header {
    display: none;
  }

  .site-main {
    padding-top: 0;
  }

  .top {
    background-image: url('media/images/bg-section.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 40px;

    @media screen and (max-width: $small) {
      padding-top: 5px;
    }
  }

  .top > .wp-block-group__inner-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 0 5px;

    @media screen and (max-width: $small) {
      flex-flow: column;
      margin: 25px 15px;
    }
  }

  .col {
    hr {
      border: 0;
      height: 10px;
      background-color: black;
    }

    p {
      font-size: 18px;

      @media screen and (max-width: $small) {
        font-size: 15px;
      }
    }

    &.left {
      width: 500px;

      @media screen and (max-width: $small) {
        width: 100%;
      }
    }

    &.right {
      width: 600px;
      @media screen and (max-width: $small) {
        width: 100%;
      }
    }
  }

  figure {
    margin: 0;
  }

  .donate {
    & > .wp-block-group__inner-container {
      padding: 50px 0;
      display: flex;
      justify-content: space-between;
      max-width: 800px;

      @media screen and (max-width: $small) {
        max-width: 100%;
        padding: 25px 0;
        flex-flow: column;
        justify-content: center;
        text-align: center;
      }
    }

    .wp-block-image {
      width: 220px;
      margin-right: 100px;

      @media screen and (max-width: $small) {
        margin: 0 auto;
      }

      & > img {
        height: auto;
        max-width: 220px;
      }
    }

    .wp-block-buttons {
      text-align: left;

      @media screen and (max-width: $small) {
        text-align: center;
      }

      .wp-block-button__link {
        background-color: $red !important;
        line-height: 25px;

        &:hover {
          color: black !important;
        }
      }
    }
  }

  .fsBody {
    background-color: transparent !important;
    padding: 0;

    .fsForm {
      background-color: transparent !important;
      padding: 0;
      margin: 0;

      .fsSubmit {
        margin-top: 0;
        padding-top: 0;
        text-align: right;
      }

      .fsFileUploadButton {
        width: 49%;
        background-color: black;
      }

      .fsFileUploadName {
        color: white;
      }
    }

    .fsRowBody input[type=text] {
      padding: 3px;
      height: 35px;
    }

    .fsFieldRow,
    .fsRowBody,
    p {
      margin: 0 0 5px !important;
    }

    .fsLabel,
    .fsSupporting,
    label,
    p,
    a {
      color: white;
    }

    a {
      text-decoration: underline;
    }

    .fsSubField.fsFieldCity {
      margin-bottom: 10px;
      width: 100%;
    }

    .fsSubField.fsFieldZip {
      width: 70%;
    }
  }

  .fsSubmit input.fsSubmitButton#fsSubmitButton3848104,
  .wp-block-button a {
    text-transform: uppercase;
    color: white;
    background-color: black !important;
    border-radius: 10px !important;
    font-weight: bold;
    font-size: 18px !important;
    width: auto;
    margin-left: auto;

    &:hover {
      color: $red !important;
    }
  }

  .wp-block-buttons {
    text-align: right;
  }

  #fsSubmitButton3848104:hover {
    color: black !important;
  }

  #fsCell91414885,
  #fsCell91414903,
  #fsCell91446211 {
    text-align: right;
  }

  .fsRowBody input[type=checkbox]#field91446211_1 {
    left: 235px;
    @media screen and (max-width: $small) {
      left: 0;
    }
  }
  .fsRowBody input[type=checkbox]#field91414903_1 {
    left: 271px;
    @media screen and (max-width: $small) {
      left: 0;
    }
  }

  label.fsOptionLabel {
    background-color: transparent;
  }
}

// Merch Page
.page-id-66 {
  background-color: white;

  .site-main {
    background-image: url('media/images/bless.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    padding-bottom: 50px;

    @media screen and (max-width: $small) {
      background-image: url('media/images/bless-mobile.jpg');

      .container {
        padding: 0;
      }
    }
  }

  .entry-header {
    display: none;
  }

  .entry-content {
    display: flex;
    flex-flow: row;
  }

  .store-info {
    margin-top: 380px;
    max-width: 1000px;
  }

  .store-info > .wp-block-group__inner-container {
    display: flex;
    flex-flow: column;

    @media screen and (max-width: $small) {
      padding: 0;
    }
  }

  .tweet-column {
    .wp-block-group__inner-container {
      h2 {
        text-align: center;
      }

      h2 > a {
        font-size: 20px;
        color: $offblack;

        &:hover {
          color: white;
          text-decoration: none;
        }
      }
    }
  }

  .banner > .wp-block-group__inner-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 171px;
    margin: 0 20px;
    font-size: 20px;
    position: relative;

    @media screen and (max-width: $small) {
      height: auto;
      font-size: 16px;
      padding: 10px;
      margin: 0;
    }

    p {
      max-width: 450px;
      margin-left: 50px;

      @media screen and (max-width: $small) {
        max-width: 100%;
        margin: 0 10px;
      }
    }

    .wp-block-image {
      margin: 0;
      max-width: none;

      & > img.wp-image-477 {
        width: auto;
        max-width: none;
        height: 171px;
        position: absolute;
        left: -64px;
        top: 0;
      }

      & > img.wp-image-443 {
        width: 376px;
        max-width: none;
        margin-top: -80px;
        display: block;
      }
    }
  }

  .banner-2 > .wp-block-group__inner-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    color: black;
    padding-top: 15px;

    @media screen and (max-width: $small) {
      flex-flow: column;
    }

    h2 {
      display: block;
      width: 600px;
      padding: 18px;
      color: $red;
      border: 5px solid $red;
      margin: 0 25px;

      @media screen and (max-width: $small) {
        font-size: 22px;
        text-align: center;
        width: auto;
      }
    }
  }
}

.store-block {
  display: grid;
  $grid-width: 250px;
  grid-template-columns: $grid-width $grid-width $grid-width;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  margin: 0 auto;

  @media screen and (max-width: $small) {
    $grid-width-sm: 150px;
    grid-template-columns: $grid-width-sm $grid-width-sm;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }

  figure {
    text-align: center;
    padding: 0;
    margin: 0;

    & > a {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      height: 250px;
      margin-bottom: 8px;
      cursor: pointer;

      @media screen and (max-width: $small) {
        height: 170px;
      }

      img {
        max-height: 240px;

        @media screen and (max-width: $small) {
          max-height: 160px;
        }

        &.hover {
          display: none;
        }
      }

      &:hover {
        img.hover {
          display: block;
        }

        img.product:not(.nohover) {
          display: none;
        }
      }
    }

    figcaption > a {
      background-color: $red;
      font-weight: normal;
      font-size: 14px;
      color: white;
      padding: 10px;

      &:hover {
        color: black;
        text-decoration: none;
      }
    }
  }
}

// Product Locator
.page-id-64 {
  @media screen and (min-width: $medium) {
    .dropdowns .locator-form {
      display: block;
    }
  }

  .gm-style-iw-d {
    color: black;
  }

  .site-main {
    padding-top: 0;
  }

  #map {
    height: 450px;
  }

  .store-list > table {
    width: 1000px;
    margin: 25px auto;
    border-spacing: 0;
    border-collapse: collapse;

    @media screen and (max-width: $small) {
      width: 100%;
      margin: 15px auto;
    }

    tr:first-child th {
      border: 0 solid;
      border-bottom-width: 2px;
      border-color: $red;
      padding-bottom: 15px;
    }

    tr.subheader > td {
      padding-top: 15px;
      font-size: 16px;
    }

    th, td {
      text-align: left;
    }

    th {
      font-size: 25px;
      vertical-align: bottom;

      @media screen and (max-width: $small) {
        font-size: 22px;
      }
    }

    td {
      padding-bottom: 25px;
      font-size: 18px;

      @media screen and (max-width: $small) {
        font-size: 15px;
      }
    }

    td:first-child {
      width: 600px;

      @media screen and (max-width: $small) {
        width: 100%;
      }
    }

    .empty {
      text-align: center;
      padding-top: 60px;
      font-size: 30px;
    }

    #product-thumb > img {
      max-height: 150px;

      @media screen and (max-width: $small) {
        max-height: 100px;
      }
    }
  }

  .locator-form.mobile-only {
    padding: 5px 10px;
    background-color: white;
    color: black;

    h3 {
      margin-bottom: 10px;
    }

    .inner-form {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }

    select:first-child {
      max-width: 100%;
    }

    select,
    input {
      background-color: $red;
      color: white;
      max-width: 48%;
      margin-bottom: 5px;
    }

    button {
      background-color: $red;
      color: white;
      border: 0;
      border-radius: 10px;
      padding: 5px 10px 3px;
    }
  }
}

.owl-nav {
  text-align: center;
  font-size: 50px;

  & > button {
    margin: 0 15px;
  }
}

// About Us v2
.page-id-551 {
  .entry-title {
    font-family: $franklin-con;
    color: $red;
  }

  .entry-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;

    @media screen and (max-width: $medium) {
      max-width: 800px;
    }
  }

  .wp-block-group__inner-container {
    p, ul {
      max-width: 600px;
      margin: 15px auto;
    }
  }

  @media screen and (max-width: $medium) {
    .wp-block-media-text.is-stacked-on-mobile {
      grid-template-columns: 100%!important;
    }

    .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__media {
      grid-column: 1;
      grid-row: 1;
    }

    .wp-block-media-text.is-stacked-on-mobile .wp-block-media-text__content {
      grid-column: 1;
      grid-row: 2;
    }
  }

  .section {
    &.has-very-dark-gray-background-color {
      background-color: transparent;
    }

    &:not(:last-child) > .wp-block-group__inner-container {
      border-bottom: 15px solid white;
      padding-bottom: 30px;
    }

    .wp-block-media-text .wp-block-media-text__content {
      padding-left: 0;
    }

    h2 {
      font-size: 65px;
      margin: 50px auto 40px;
      font-family: $franklin-con;

      @media screen and (max-width: $small) {
        font-size: 40px;
      }
    }

    .wp-block-media-text {
      grid-column-gap: 20px;
    }

    .wp-block-media-text__media > img {
      width: auto;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    strong {
      font-size: 1.3em;
    }
  }

  .community {
    ul {
      list-style-type: none;
      column-count: 2;
      margin: 0 auto 150px;
      padding: 0;
      max-width: 600px;
      color: $red;

      @media screen and (max-width: $small) {
        max-width: 100%;
        padding: 0 20px;
        margin: 0 auto 50px;
        column-count: 1;
      }
    }
  }
}